MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable"
             x:Class="FoxAroundCamApp.MainPage">

    <foldable:TwoPaneView TallModeConfiguration="TopBottom" WideModeConfiguration="SinglePane" PanePriority="Pane1">
        <foldable:TwoPaneView.Pane1 BackgroundColor="#dddddd">
            <WebView x:Name="Wv1">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
<HTML>
    <HEAD>
        <STYLE>
            html { background: black; }
            body { margin:0; padding:0; }
            img { width: 100vw; height: 100vh; }
        </STYLE>
    </HEAD>
    <BODY>
        <IMG SRC="http://10.10.10.3/zm/cgi-bin/nph-zms?mode=jpeg&amp;monitor=1&amp;scale=100"
    </BODY>
</HTML>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </foldable:TwoPaneView.Pane1>
        <foldable:TwoPaneView.Pane2>
            <WebView x:Name="Wv2">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
<HTML>
    <HEAD>
        <STYLE>
            html { background: black; }
            body { margin:0; padding:0; }
            img { width: 100vw; height: 100vh; }
        </STYLE>
    </HEAD>
    <BODY>
        <IMG SRC="http://10.10.10.3/zm/cgi-bin/nph-zms?mode=jpeg&amp;monitor=2&amp;scale=100"
    </BODY>
</HTML>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </foldable:TwoPaneView.Pane2>
    </foldable:TwoPaneView>

</ContentPage>
