MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:foldable="clr-namespace:Microsoft.Maui.Controls.Foldable;assembly=Microsoft.Maui.Controls.Foldable"
             x:Class="FoxAroundCamApp.MainPage">

    <foldable:TwoPaneView TallModeConfiguration="TopBottom" WideModeConfiguration="SinglePane" PanePriority="Pane1">
        <foldable:TwoPaneView.Pane1 BackgroundColor="#dddddd">
            <WebView>
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
<HTML STYLE="margin:0;padding:0;background:pink;">
<BODY STYLE="margin:0;padding:0;">
<IMG HEIGHT="100%" WIDTH="100%" SRC="http://10.10.10.3/zm/cgi-bin/nph-zms?mode=jpeg&amp;monitor=1&amp;scale=100"
</BODY>
</HTML>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </foldable:TwoPaneView.Pane1>
        <foldable:TwoPaneView.Pane2>
            <WebView>
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
<HTML STYLE="margin:0;padding:0;background:pink;">
<BODY STYLE="margin:0;padding:0;">
<IMG HEIGHT="100%" WIDTH="100%" SRC="http://10.10.10.3/zm/cgi-bin/nph-zms?mode=jpeg&amp;monitor=2&amp;scale=100"
</BODY>
</HTML>
                            ]]>
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </foldable:TwoPaneView.Pane2>
    </foldable:TwoPaneView>

</ContentPage>
